# 1. Solo IPv4
listen=YES
listen_ipv6=NO

# 2. Solo usuario Anonymous (No usuarios locales)
anonymous_enable=YES
local_enable=NO

# 3. No permisos de escritura
write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# 4. Mensaje de bienvenida
ftpd_banner=Bienvenido al Servidor FTP Anonimo de la Clase (David y Ángela).

# 5. Maximo 200 conexiones simultaneas
max_clients=200

# 6. Ancho de banda 50KB/s
anon_max_rate=50000

# 7. Expirar conexión 30s
idle_session_timeout=30

# También limitamos el tiempo de conexión de datos por si acaso
data_connection_timeout=60

# Configuración extra recomendada para que funcione bien
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO